# JWT configuration
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

FRONTEND_URL=
BACKEND_URL=

MONGO_URI=

# Email (SMTP) configuration (for Nodemailer or similar)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# SendGrid (if you're using SendGrid API as fallback or main email service)
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# Password reset link (frontend app where user resets their password)
RESET_PASSWORD_FRONTEND_URL=

# Chapa payment gateway configuration
CHAPA_CALLBACK_URL=
CHAPA_API_KEY=

# Google Strategy
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
